# GRIP-code-generation

./: .gitignore  LICENSE.txt  README.md
java/: README.md  build.xml
java/src/main/java/edu/wpi/first/wpilibj/vision/: GripRunner.java  VideoViewer.java
java/src/main/java/grip/sample1/: FindRedAreas.java  FindRedAreasApp.java  find_red_areas.grip
python/: README.md
python/files/: GripRunner.py
python/libs/: opencv_python_rpi3-3.1.0+39f5a48-cp34-cp34m-linux_armv7l.whl
python/samples/frc_find_red_areas/: frc_find_red_areas.py  grip.py
sample-pipelines/: find_red_areas.grip
